<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Selector style for listrow -->
    <!--<item android:state_selected="false" android:state_pressed="false" android:drawable="@drawable/gradient_bg" />-->
    <!--<item android:state_pressed="true" android:drawable="@drawable/gradient_bg_hover" />-->
    <!--<item android:state_selected="true" android:state_pressed="false" android:drawable="@drawable/gradient_bg_hover" />-->
    <item android:drawable="@color/primary_darker" android:state_pressed="true" />
    <item android:drawable="@color/primary_darker" android:state_focused="true" />
    <item android:drawable="@color/primary" />
</selector>