<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="in.gravitykerala.macmpus.StudentsingleSelect">

    <include

        layout="@layout/toolbar_default" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/toolbar"
        android:gravity="center"

        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            android:textColor="@color/primary_dark"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/month_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/border"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner3"
            android:layout_centerHorizontal="true"
            android:gravity="center" />
    </LinearLayout>
    <!--android:theme="@style/ThemeOverlay.AppCompat.Light" />-->


    <LinearLayout
        android:id="@+id/linlayout_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:orientation="vertical">

        <ListView
            android:id="@+id/gridViewdays"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linlayout_grid"


        android:layout_gravity="center" />

</LinearLayout>
