<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="in.gravitykerala.macmpus.HomePage">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/toolbar"

        android:layout_margin="15dp"
        android:gravity="center"

        android:orientation="vertical">


        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button_markattendance"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@drawable/button_ripple"
            android:elevation="8dp"
            android:text="Mark Attendance"
            android:textColor="@color/white" />

        <!--<Button-->
        <!--android:id="@+id/button_view_attendance"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_margin="10dp"-->
        <!--android:background="@drawable/button_ripple"-->
        <!--android:elevation="8dp"-->
        <!--android:text="Attendance View"-->
        <!--android:textColor="@color/white" />-->

        <Button
            android:id="@+id/button_notification_sender"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button_ripple"
            android:elevation="8dp"
            android:text="Assign A Task"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/button3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_ripple"
                android:elevation="8dp"
                android:text="Student Profile"
                android:textColor="@color/white" />

        </LinearLayout>

        <Button
            android:id="@+id/button5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/button_ripple"
            android:elevation="8dp"
            android:text="Mark My Leave"
            android:textColor="@color/white"
            android:visibility="gone" />

        <Button
            android:id="@+id/viewleave"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button_ripple"
            android:text="View Students Leave"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button_ripple"
            android:text="Notifications"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>
