<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="in.gravitykerala.macmpus.Attendance_Marking"
    tools:showIn="@layout/activity_attendance_marking">


    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="30dp"


        android:layout_alignEnd="@+id/layout_list_grid"
        android:layout_alignRight="@+id/layout_list_grid"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="10dp"

        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_ripple"
        android:gravity="center"
        android:hint="Pick Date"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="17sp"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/spinner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/li"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/class_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/border"
                android:orientation="vertical"

                android:visibility="gone">

                <Spinner
                    android:id="@+id/spinner_ma_class"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/ThemeOverlay.AppCompat.Light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/subject_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:visibility="gone">

                <Spinner
                    android:id="@+id/spinner_ma_subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/ThemeOverlay.AppCompat.Light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/day_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/border"
                android:orientation="horizontal"

                android:visibility="gone">

                <Spinner
                    android:id="@+id/spinner_ma_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center_horizontal"
                    android:theme="@style/ThemeOverlay.AppCompat.Light" />
            </LinearLayout>


        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar_ma_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:indeterminate="false"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressBar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal"

            android:indeterminate="false"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/checkAll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="select all"
            android:textColor="@color/primary_dark"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_list_grid"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/layout_button"
        android:layout_below="@+id/spinner_layout"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:visibility="visible"
        android:weightSum="2">


        <ListView
            android:id="@+id/gridView_ma_Students"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:numColumns="4" />

        <ListView
            android:id="@+id/listView_ma_absentees"
            android:layout_width="fill_parent"
            android:layout_height="0dp"

            android:layout_weight="1" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:orientation="vertical">

        <Button
            android:id="@+id/button_ma_students"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_ripple"
            android:gravity="center"
            android:text="Mark attendance"
            android:textColor="@color/white"
            android:visibility="gone" />


    </LinearLayout>


</RelativeLayout>
